# secondhand

./: .gitignore  README.md  docker-compose.yml  run-backend.bat  run-frontend.bat
backend/: Dockerfile  pom.xml
backend/src/main/java/ir/secondhand/backend/: SecondHandBackendApplication.java
backend/src/main/java/ir/secondhand/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/ir/secondhand/backend/controller/: AdminController.java  AdvertisementController.java  AuthController.java  CategoryController.java  CityController.java  ConversationController.java  FavoriteController.java  RatingController.java
backend/src/main/java/ir/secondhand/backend/entity/: Advertisement.java  AdvertisementImage.java  AdvertisementStatus.java  Category.java  ChatMessage.java  City.java  Conversation.java  Favorite.java  Rating.java  Role.java  User.java  UserStatus.java
backend/src/main/java/ir/secondhand/backend/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/ir/secondhand/backend/repository/: AdvertisementImageRepository.java  AdvertisementRepository.java  CategoryRepository.java  ChatMessageRepository.java  CityRepository.java  ConversationRepository.java  FavoriteRepository.java  RatingRepository.java  UserRepository.java
backend/src/main/java/ir/secondhand/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
backend/src/main/java/ir/secondhand/backend/seed/: DataSeeder.java
backend/src/main/java/ir/secondhand/backend/service/: AdminService.java  AdvertisementService.java  AdvertisementSpecifications.java  AuthService.java  CategoryService.java  CityService.java  ConversationService.java  FavoriteService.java  ImageStorageService.java  RatingService.java
backend/src/main/java/ir/secondhand/backend/util/: CurrentUserProvider.java
backend/src/main/resources/: application.properties
docs/: ARCHITECTURE.md
frontend/: pom.xml
frontend/src/main/java/ir/secondhand/frontend/: Launcher.java  MainApplication.java
frontend/src/main/java/ir/secondhand/frontend/client/: ApiClient.java  ApiException.java
frontend/src/main/java/ir/secondhand/frontend/config/: ApiConfig.java
frontend/src/main/java/ir/secondhand/frontend/controller/: AdDetailController.java  AdFormController.java  AdminDashboardController.java  ConversationDetailController.java  ConversationsController.java  FavoritesController.java  HomeController.java  LoginController.java  MyAdsController.java  RegisterController.java
frontend/src/main/java/ir/secondhand/frontend/controller/component/: NavBarController.java
frontend/src/main/java/ir/secondhand/frontend/dto/request/: AdvertisementRejectRequest.java  AdvertisementRequest.java  CategoryRequest.java  CityRequest.java  ConversationRequest.java  LoginRequest.java  MessageRequest.java  RatingRequest.java  RegisterRequest.java
frontend/src/main/java/ir/secondhand/frontend/dto/response/: AdminStatsResponse.java  AdvertisementImageResponse.java  AdvertisementResponse.java  AdvertisementSummaryResponse.java  AuthResponse.java  CategoryResponse.java  ChatMessageResponse.java  CityResponse.java  ConversationResponse.java  RatingResponse.java  SellerRatingSummaryResponse.java  UserResponse.java
frontend/src/main/java/ir/secondhand/frontend/service/: AdminService.java  AdvertisementService.java  AuthService.java  CategoryService.java  CityService.java  ConversationService.java  FavoriteService.java  RatingService.java
frontend/src/main/java/ir/secondhand/frontend/session/: SessionManager.java
frontend/src/main/java/ir/secondhand/frontend/util/: AdCardFactory.java  AlertHelper.java  Navigator.java  PriceFormatter.java  StatusLabelFactory.java
frontend/src/main/resources/css/: style.css
frontend/src/main/resources/fxml/: ad_detail.fxml  ad_form.fxml  admin_dashboard.fxml  conversation_detail.fxml  conversations.fxml  favorites.fxml  home.fxml  login.fxml  my_ads.fxml  register.fxml
frontend/src/main/resources/fxml/components/: navbar.fxml
(+22 files in other folders)
